﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SWPersona2PortBinding" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://172.17.22.50:7101/PersonaServidor-PersonaServidor-context-root/SWPersonaPort"
                binding="basicHttpBinding" bindingConfiguration="SWPersona2PortBinding"
                contract="ServicioPersonaSOA.SWPersona2" name="SWPersona2Port" />
        </client>
    </system.serviceModel>
</configuration>